/*=====================================
           BREADCRUMB PART STYLE
======================================*/
.breadcrumb {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  padding: 0px;
}

.breadcrumb li a {
  color: var(--graycolor);
}

.breadcrumb li a:hover {
  color: var(--brandcolor);
  text-decoration: underline;
}

.breadcrumb .active {
  color: var(--brandcolor);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--brandcolor);
}

/*=====================================
          NAV-TABS BUTTON STYLE
======================================*/
.nav {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-tabs li {
  width: 100%;
}

.nav-tabs li .nav-link {
  width: 100%;
  border: none;
  padding: 16px 0px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--headingcolor);
  border-bottom: 3px solid transparent;
  text-shadow: var(--tshadow);
}

.nav-tabs li .nav-link:hover {
  background: var(--graycolor);
  border-color: transparent;
}

.nav-tabs li .active {
  color: var(--brandcolor) !important;
  background: var(--navbarcolor) !important;
  border-color: var(--brandcolor) !important;
}

.tab-pane {
  display: none;
  padding: 50px 50px;
}

.tab-pane.active {
  display: block;
}

@media (max-width: 575px) {
  .nav-tabs li .nav-link {
    font-size: 12px;
    padding: 12px 0px;
  }
  .tab-pane {
    padding: 30px 0px;
  }
}

/*=====================================
          TABLE COMPONENT STYLE
======================================*/
.table-list {
  width: 100%;
}

.table-list thead tr {
  background: var(--brandcolor);
}

.table-list thead tr th {
  text-align: center;
  padding: 15px 25px;
  color: var(--whitecolor);
  font-weight: var(--mweight);
  border-right: 1px solid var(--headerborder);
}

.table-list thead tr th:first-child {
  border-radius: 3px 0px 0px 3px;
}

.table-list thead tr th:last-child {
  border-right: none;
  border-radius: 0px 3px 3px 0px;
}

.table-list tbody tr {
  border-bottom: 1px solid var(--bordercolor);
}

.table-list tbody tr td {
  text-align: center;
  padding: 15px 25px;
  border-right: 1px solid var(--bordercolor);
}

.table-list tbody tr td:last-child {
  border-right: none;
}

.table-product img {
  width: 100px;
  border-radius: 3px;
  background: var(--whitecolor);
}

.table-quantity input {
  width: 100px;
  padding: 0px 15px;
  height: 40px;
  font-size: 18px;
  border-radius: 3px;
  border: 2px solid var(--bordercolor);
}

.table-quantity input:focus-within {
  border-color: var(--brandcolor);
}

.table-shop .btn {
  padding: 10px 25px;
}

.table-action {
  text-align: center;
}

.table-action a i {
  width: 35px;
  height: 35px;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  margin: 3px;
  color: var(--brandcolor);
  background: var(--whitecolor);
  text-shadow: var(--tshadow);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.table-action a i:hover {
  color: var(--whitecolor);
  background: var(--brandcolor);
}

.table-desc p {
  width: 150px;
  text-align: left;
}

.table-desc p a {
  font-size: 14px;
  font-weight: 500;
}

.table-desc p a:hover {
  text-decoration: underline;
}

/*=====================================
          ALERT COMPONENTS STYLE
======================================*/
.alert {
  border: none;
  margin: 0px;
  padding: 15px 25px;
  border-radius: 3px;
  background: var(--whitecolor);
  -webkit-box-shadow: var(--bcardshadow);
          box-shadow: var(--bcardshadow);
  border-left: 3px solid var(--brandcolor);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.close span {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 3px;
  margin-left: 30px;
  display: inline-block;
  background: var(--graycolor);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.close span:hover {
  color: var(--whitecolor);
  background: var(--brandcolor);
}

/*=====================================
        ACCOUNT CARD ELEMENT STYLE
======================================*/
.account-card {
  height: 300px;
  border-radius: 3px;
  margin-bottom: 30px;
  padding: 0px 30px 30px;
  background: var(--whitecolor);
  -webkit-box-shadow: var(--bcardshadow);
          box-shadow: var(--bcardshadow);
}

.account-title {
  padding: 18px 0px;
  margin-bottom: 25px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid var(--bordercolor);
}

.account-title::before {
  position: absolute;
  content: "";
  bottom: -2px;
  left: 0px;
  width: 50px;
  height: 2px;
  background: var(--brandcolor);
}

.account-title h3 {
  font-size: 20px;
}

.account-title a {
  width: 50px;
  height: 30px;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  text-transform: capitalize;
  color: var(--brandcolor);
  background: var(--graycolor);
}

.account-title a:hover {
  color: var(--whitecolor);
  background: var(--brandcolor);
}

.account-list li {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.account-list li:last-child {
  margin-bottom: 0px;
}

.account-list li h6 {
  width: 100px;
}

@media (max-width: 991px) {
  .account-card {
    height: auto;
  }
}

@media (max-width: 767px) {
  .account-list li {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

/*=====================================
        SINGLE BANNER PART STYLE
======================================*/
.single-banner {
  background: url(../../img/banner/04.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0px;
  position: relative;
  z-index: 1;
}

.single-banner::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
  background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
  z-index: -1;
}

.single-content {
  text-align: center;
}

.single-content h2 {
  font-size: 38px;
  margin-bottom: 18px;
  color: var(--whitecolor);
}

@media (max-width: 767px) {
  .single-banner {
    padding: 80px 0px;
  }
  .single-content h2 {
    font-size: 35px;
  }
}

/*=====================================
            ACCOUNT PART STYLE
======================================*/
.account-part {
  padding: 0px 0px 40px;
}

.account-menu .nav li {
  width: inherit;
}

.account-menu .nav li a {
  width: inherit;
  padding: 14px 35px;
}

.section-heading {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-heading h2 {
  margin-bottom: 0px;
}

.account-dash {
  margin-bottom: 30px;
}

.order-content {
  margin-bottom: 50px;
}

.order-content tr th,
.order-content tr td {
  text-align: center;
}

.order-btn {
  text-align: center;
}

.profile-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile-intro .account-list li h6 {
  width: 150px;
}

.profile-author a {
  margin-bottom: 25px;
}

.profile-author a img {
  width: 100px;
  height: 100px;
  border-radius: 8px;
}

.profile-author h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 3px;
}

.profile-author p {
  font-size: 15px;
}

.profile-author p span {
  font-weight: 500;
  margin-right: 5px;
}

.form-group {
  margin: 0px 10px 25px;
}

.form-btn {
  text-align: center;
  margin-top: 30px;
}

@media (max-width: 991px) {
  .account-part {
    padding: 0px;
  }
  .account-menu {
    overflow-x: scroll;
  }
  .account-menu .nav {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .order-content {
    overflow-x: scroll;
  }
  .order-content .table-list {
    width: 990px;
  }
}
