/*=====================================
           BREADCRUMB PART STYLE
======================================*/
.breadcrumb {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  padding: 0px;
}

.breadcrumb li a {
  color: var(--graycolor);
}

.breadcrumb li a:hover {
  color: var(--brandcolor);
  text-decoration: underline;
}

.breadcrumb .active {
  color: var(--brandcolor);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--brandcolor);
}

/*=====================================
          TABLE COMPONENT STYLE
======================================*/
.table-list {
  width: 100%;
}

.table-list thead tr {
  background: var(--brandcolor);
}

.table-list thead tr th {
  text-align: center;
  padding: 15px 25px;
  color: var(--whitecolor);
  font-weight: var(--mweight);
  border-right: 1px solid var(--headerborder);
}

.table-list thead tr th:first-child {
  border-radius: 3px 0px 0px 3px;
}

.table-list thead tr th:last-child {
  border-right: none;
  border-radius: 0px 3px 3px 0px;
}

.table-list tbody tr {
  border-bottom: 1px solid var(--bordercolor);
}

.table-list tbody tr td {
  text-align: center;
  padding: 15px 25px;
  border-right: 1px solid var(--bordercolor);
}

.table-list tbody tr td:last-child {
  border-right: none;
}

.table-product img {
  width: 100px;
  border-radius: 3px;
  background: var(--whitecolor);
}

.table-quantity input {
  width: 100px;
  padding: 0px 15px;
  height: 40px;
  font-size: 18px;
  border-radius: 3px;
  border: 2px solid var(--bordercolor);
}

.table-quantity input:focus-within {
  border-color: var(--brandcolor);
}

.table-shop .btn {
  padding: 10px 25px;
}

.table-action {
  text-align: center;
}

.table-action a i {
  width: 35px;
  height: 35px;
  font-size: 14px;
  line-height: 35px;
  text-align: center;
  border-radius: 5px;
  margin: 3px;
  color: var(--brandcolor);
  background: var(--whitecolor);
  text-shadow: var(--tshadow);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.table-action a i:hover {
  color: var(--whitecolor);
  background: var(--brandcolor);
}

.table-desc p {
  width: 150px;
  text-align: left;
}

.table-desc p a {
  font-size: 14px;
  font-weight: 500;
}

.table-desc p a:hover {
  text-decoration: underline;
}

/*=====================================
        SINGLE BANNER PART STYLE
======================================*/
.single-banner {
  background: url(../../img/banner/04.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0px;
  position: relative;
  z-index: 1;
}

.single-banner::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
  background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
  z-index: -1;
}

.single-content {
  text-align: center;
}

.single-content h2 {
  font-size: 38px;
  margin-bottom: 18px;
  color: var(--whitecolor);
}

@media (max-width: 767px) {
  .single-banner {
    padding: 80px 0px;
  }
  .single-content h2 {
    font-size: 35px;
  }
}

/*=====================================
           CHECKOUT PART STYLE
======================================*/
.checkout-part {
  padding: 40px 0px;
}

.checkout-action {
  text-align: center;
  margin-bottom: 65px;
  padding: 18px 20px 15px;
  background: var(--whitecolor);
  border-top: 3px solid var(--brandcolor);
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

.checkout-action i {
  color: var(--brandcolor);
  margin-right: 8px;
}

.checkout-action span {
  font-weight: 500;
  color: var(--headingcolor);
}

.checkout-action span a {
  color: var(--headingcolor);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.checkout-action span a:hover {
  color: var(--brandcolor);
}

.checkout-form {
  padding: 0px 15px;
}

.check-form-title {
  margin-bottom: 50px;
}

.check-form-title h3 {
  position: relative;
}

.check-form-title h3::before {
  position: absolute;
  content: "";
  top: 50px;
  left: 0px;
  width: 100%;
  height: 1px;
  background: var(--bordercolor);
}

.check-form-title h3::after {
  position: absolute;
  content: "";
  top: 50px;
  left: 0px;
  width: 50px;
  height: 2px;
  background: var(--brandcolor);
}

.checkout-table {
  padding: 70px 10px;
}

.checkout-charge {
  margin-bottom: 45px;
}

.checkout-charge ul {
  width: 600px;
  margin: 0 auto;
  background: var(--whitecolor);
  border-top: 3px solid var(--brandcolor);
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

.checkout-charge ul li {
  padding: 18px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid var(--bordercolor);
}

.checkout-charge ul li:last-child {
  border-bottom: none;
}

.checkout-charge ul li span {
  font-size: 18px;
  color: var(--headingcolor);
}

.check-order-btn {
  text-align: center;
}

@media (max-width: 767px) {
  .checkout-part {
    padding: 60px 0px;
  }
  .checkout-table {
    padding: 30px 0px;
  }
  .checkout-form {
    padding: 0px 0px;
  }
  .table-scroll {
    overflow-x: scroll;
  }
  .table-scroll .table-list {
    width: 800px;
  }
  .checkout-charge ul {
    width: 100%;
  }
}
