/*=====================================
           BREADCRUMB PART STYLE
======================================*/
.breadcrumb {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  padding: 0px;
}

.breadcrumb li a {
  color: var(--graycolor);
}

.breadcrumb li a:hover {
  color: var(--brandcolor);
  text-decoration: underline;
}

.breadcrumb .active {
  color: var(--brandcolor);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--brandcolor);
}

/*=====================================
          NAV-TABS BUTTON STYLE
======================================*/
.nav {
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav-tabs li {
  width: 100%;
}

.nav-tabs li .nav-link {
  width: 100%;
  border: none;
  padding: 16px 0px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--headingcolor);
  border-bottom: 3px solid transparent;
  text-shadow: var(--tshadow);
}

.nav-tabs li .nav-link:hover {
  background: var(--graycolor);
  border-color: transparent;
}

.nav-tabs li .active {
  color: var(--brandcolor) !important;
  background: var(--navbarcolor) !important;
  border-color: var(--brandcolor) !important;
}

.tab-pane {
  display: none;
  padding: 50px 50px;
}

.tab-pane.active {
  display: block;
}

@media (max-width: 575px) {
  .nav-tabs li .nav-link {
    font-size: 12px;
    padding: 12px 0px;
  }
  .tab-pane {
    padding: 30px 0px;
  }
}

/*=====================================
            STAR RATING STYLE
======================================*/
.star-rating {
  direction: rtl;
  margin: 0px 0px 25px 15px;
}

.star-rating input {
  display: none;
}

.star-rating input:checked ~ label::after {
  opacity: 1;
}

.star-rating label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-right: 15px;
}

.star-rating label:hover::after {
  opacity: 1;
}

.star-rating label:hover:hover ~ label::after {
  opacity: 1;
}

.star-rating label::before {
  content: "\f005";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 35px;
  display: block;
  color: #bbbbbb;
}

.star-rating label::after {
  content: "\f005";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 35px;
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  color: var(--starcolor);
  opacity: 0;
}

/*=====================================
            SECTION HEADING STYLE
======================================*/
.section {
  padding: 100px 0px 0px;
}

.section-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 50px;
}

.title {
  position: relative;
}

.title::before {
  position: absolute;
  content: "";
  top: 50%;
  right: -80px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 60px;
  height: 2px;
  border-radius: 30px;
  background: var(--brandcolor);
}

.title::after {
  position: absolute;
  content: "";
  top: 70%;
  right: -55px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 35px;
  height: 2px;
  border-radius: 30px;
  background: var(--brandcolor);
}

@media (max-width: 767px) {
  .section {
    padding: 60px 0px 0px;
  }
  .section-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 30px;
  }
  .section-heading h2 {
    margin-bottom: 45px;
  }
  .title::before, .title::after {
    top: 0px;
    right: 50%;
    -webkit-transform: translate(50%, 0);
            transform: translate(50%, 0);
  }
  .title::before {
    top: 50px;
  }
  .title::after {
    top: 55px;
  }
}

/*=====================================
            PRODUCT CARD STYLE
======================================*/
.product-slider .product-card {
  margin: 0px 15px;
}

.product-card {
  width: 100%;
  border-radius: 3px;
  background: var(--whitecolor);
}

.product-card:hover {
  -webkit-box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1);
}

.product-card:hover .product-widget {
  opacity: 1;
  bottom: 15px;
}

.product-card:hover .product-name h6 a {
  color: var(--brandcolor);
}

.product-img {
  position: relative;
}

.product-img img {
  width: 100%;
  border-radius: 3px;
}

.product-widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  opacity: 0;
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.product-widget li {
  margin: 0px 5px;
}

.product-widget li button {
  border: none;
  outline: none;
  background: none;
}

.product-widget li button i {
  width: 38px;
  height: 38px;
  font-size: 14px;
  line-height: 38px;
  text-align: center;
  border-radius: 3px;
  color: var(--whitecolor);
  background: var(--brandcolor);
  text-shadow: var(-tshadow);
  -webkit-box-shadow: var(--biconshadow);
          box-shadow: var(--biconshadow);
}

.product-content {
  padding: 15px;
  border-top: 1px solid var(--bordercolor);
}

.product-name h6 {
  font-weight: 500;
  margin-bottom: 13px;
}

.product-name h6 a {
  color: var(--headingcolor);
}

.product-price {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product-price h6 {
  letter-spacing: -0.5px;
  color: var(--textcolor);
}

.product-price h6 del {
  color: var(--brandcolor);
  font-size: 16px;
}

.product-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.product-rating i {
  color: var(--starcolor);
  font-size: 15px;
  margin-right: 5px;
}

.product-rating span {
  color: var(--textcolor);
  font-size: 15px;
  font-weight: 500;
}

.product-btn a {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 0px;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--brandcolor);
  border: 1px solid var(--brandcolor);
  text-shadow: var(--tshadow);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.product-btn a:hover {
  color: var(--whitecolor);
  background: var(--brandcolor);
}

.product-btn i {
  margin-top: -2px;
  margin-right: 8px;
}

@media (max-width: 575px) {
  .product-slider .product-card {
    width: 200px;
    margin: 0px 10px;
  }
}

/*=====================================
        SINGLE BANNER PART STYLE
======================================*/
.single-banner {
  background: url(../../img/banner/04.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 100px 0px;
  position: relative;
  z-index: 1;
}

.single-banner::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(92, 186, 71, 0.3)), to(rgba(85, 172, 65, 0.2)));
  background: linear-gradient(rgba(92, 186, 71, 0.3), rgba(85, 172, 65, 0.2));
  z-index: -1;
}

.single-content {
  text-align: center;
}

.single-content h2 {
  font-size: 38px;
  margin-bottom: 18px;
  color: var(--whitecolor);
}

@media (max-width: 767px) {
  .single-banner {
    padding: 80px 0px;
  }
  .single-content h2 {
    font-size: 35px;
  }
}

/*=====================================
        PRODUCT DETAILS PART STYLE
======================================*/
.product-part {
  padding: 100px 0px 0px;
}

.preview-slider {
  border-radius: 8px;
  margin-bottom: 30px;
  margin-right: 30px;
  border: 2px solid var(--bordercolor);
}

.preview {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  width: 85%;
  border-radius: 8px;
  margin-bottom: 30px;
  margin-right: 30px;
}

.preview img{
  width: 80%;
  height: 80%
}

.preview-slider img {
  width: 100%;
  border-radius: 3px;
}

.preview-slider .dandik,
.preview-slider .bamdik {
  top: 50%;
}

.thumb-slider {
  margin-right: 30px;
}

.thumb-slider img {
  width: 100%;
  margin: 0px 10px;
  border-radius: 3px;
  background: var(--whitecolor);
  border: 2px solid var(--bordercolor);
}

.thumb-slider .slick-slide {
  cursor: pointer;
}

.thumb-slider .slick-center {
  border: 2px solid var(--brandcolor);
}

.product-name {
  margin-bottom: 20px;
}

.product-review {
  margin-bottom: 20px;
}

.product-review ul li {
  display: inline-block;
}

.product-review ul li i {
  font-size: 14px;
  color: var(--starcolor);
}

.product-review ul li a {
  margin-left: 8px;
  color: var(--headingcolor);
  transition: all linear .3s;
  -webkit-transition: all linear .3s;
  -moz-transition: all linear .3s;
  -ms-transition: all linear .3s;
  -o-transition: all linear .3s;
}

.product-review ul li a:hover {
  color: var(--brandcolor);
  text-decoration: underline;
}

.product-price {
  margin-bottom: 20px;
}

.product-price p {
  font-size: 28px;
  font-weight: 600;
  font-family: sans-serif;
  color: var(--headingcolor);
}

.product-price p del {
  font-size: 18px;
  color: var(--brandcolor);
}

.product-summery {
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--bordercolor);
}

.product-cart {
  margin-bottom: 40px;
}

.product-cart ul li {
  margin-right: 12px;
  display: inline-block;
}

.product-cart ul li input {
  width: 100px;
  padding: 0px 15px;
  height: 50px;
  border-radius: 3px;
  border: 2px solid var(--bordercolor);
}

.product-cart ul li input:focus-within {
  border-color: var(--brandcolor);
}

.product-cart ul li .btn {
  height: 50px;
}

.product-cart ul li .icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
}

.product-cart ul li .icon-outline {
  color: var(--brandcolor);
  background: var(--whitecolor);
  border: 2px solid var(--bordercolor);
}

.product-cart ul li .icon-outline:hover {
  color: var(--whitecolor);
  background: var(--brandcolor);
  border-color: var(--brandcolor);
}

.product-payment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.product-payment h5 {
  margin-right: 15px;
}

.product-payment ul li {
  display: inline-block;
  margin-right: 10px;
}

.product-payment ul li:last-child {
  margin-right: 0px;
}

.product-payment ul li a img {
  width: 55px;
}

.product-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.product-share h5 {
  margin-right: 15px;
}

.product-share ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-share ul li {
  margin-right: 15px;
}

.product-contact {
  padding: 30px 0px 0px;
  border-top: 1px solid var(--bordercolor);
}

.product-contact p {
  margin-bottom: 12px;
}

.product-contact h4 {
  font-size: 24px;
  color: var(--brandcolor);
}

.product-contact h4 i {
  margin-right: 12px;
  font-size: 22px;
}

@media (max-width: 767px) {
  .product-part {
    padding: 60px 0px 0px;
  }
  .preview-slider {
    margin-right: 0px;
  }
  .thumb-slider {
    margin-bottom: 50px;
    margin-right: 0px;
  }
}

@media (max-width: 991px) {
  .product-cart ul li {
    margin: 5px 5px;
  }
  .product-cart ul li .btn {
    padding: 12px 22px;
  }
  .product-payment,
  .product-share {
    display: inherit;
  }
  .product-payment h5,
  .product-share h5 {
    margin-bottom: 10px;
  }
}

/*=====================================
        PRODUCT TAB PART STYLE
======================================*/
.product-tab-part {
  padding: 100px 0px 0px;
}

.review-list {
  margin-bottom: 60px;
}

.review-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  margin-bottom: 45px;
}

.review-item:last-child {
  margin-bottom: 0px;
}

.review-author {
  margin-right: 30px;
}

.review-author a img {
  width: 80px;
  border-radius: 10px;
}

.review-content {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background: var(--whitecolor);
  border: 1px solid var(--bordercolor);
}

.review-content h5 {
  font-weight: 600;
  margin-bottom: 10px;
}

.review-content h5 a {
  color: var(--headingcolor);
}

.review-content h5 span {
  font-weight: 400;
  font-size: 13px;
}

.review-content ul {
  margin-bottom: 10px;
}

.review-content ul li {
  display: inline-block;
  margin-right: 5px;
}

.review-content ul li i {
  font-size: 14px;
  color: #bbbbbb;
}

.review-content ul li .active {
  color: #ffcc23;
}

.form-heading {
  margin-bottom: 25px;
}

.product-tab-desc p {
  line-height: 28px;
}

.product-tab-desc p span {
  display: block;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .product-tab-part {
    padding: 60px 0px 0px;
  }
}

/*=====================================
            NEW PART STYLE
======================================*/
.new-part {
  padding: 120px 0px 120px;
}

@media (max-width: 767px) {
  .new-part {
    padding: 60px 0px;
  }
}
